{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebContext-1ebe4a25-c6f0-4a9e-aa7a-7d06fdc024c0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}